<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="src\NewFolder\**" />
		<EmbeddedResource Remove="src\NewFolder\**" />
		<None Remove="src\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Humphrey.Compiler\Humphrey.Compiler.csproj" />
	</ItemGroup>
</Project>