# Humphrey

./: .gitignore  Humphrey.Experiments.csproj  LICENSE.md  README.md  _config.yml  about.md  docs.md  nuget.config  source.md
Humphrey/: Humphrey.Experiments.csproj  Humphrey.csproj
Humphrey.Compiler/: Humphrey.Compiler.csproj
Humphrey.Compiler/src/: CommonSymbolTable.cs  CommonSymbolTableEntry.cs  DefaultPackageManager.cs  GitPackageManager.cs  LLVMHelpers.cs  PackageManager.cs
Humphrey.Compiler/src/Backend/: CompilationAbortException.cs  CompilationAliasType.cs  CompilationArrayType.cs  CompilationBlock.cs  CompilationBuilder.cs  CompilationConstantArrayKind.cs  CompilationConstantFloatKind.cs  CompilationConstantIntegerKind.cs  CompilationConstantUndefKind.cs  CompilationDebugBuilder.cs  CompilationEnumType.cs  CompilationFloatType.cs  CompilationPointerType.cs  CompilationStructureType.cs  CompilationUnit.cs  CompilationValueOutputParameter.cs  ICompilationConstantValue.cs  ICompilationValue.cs  SourceLocation.cs
Humphrey.Compiler/src/FrontEnd/: CompilerMessages.cs  Parser.cs  SemanticPass.cs  Tokens.cs
Humphrey.Compiler/src/FrontEnd/AST/: AstArraySubscript.cs  AstAssignmentStatement.cs  AstBinaryArithmeticShiftRight.cs  AstBinaryAs.cs  AstBinaryBinaryAnd.cs  AstBinaryBinaryOr.cs  AstBinaryBinaryXor.cs  AstBinaryCompareEqual.cs  AstBinaryCompareGreater.cs  AstBinaryCompareGreaterEqual.cs  AstBinaryCompareLess.cs  AstBinaryCompareLessEqual.cs  AstBinaryCompareNotEqual.cs  AstBinaryDivide.cs  AstBinaryExpression.cs  AstBinaryExpressionExpression.cs  AstBinaryLogicalAnd.cs  AstBinaryLogicalOr.cs  AstBinaryLogicalShiftLeft.cs  AstBinaryLogicalShiftRight.cs  AstBinaryMinus.cs  AstBinaryModulus.cs  AstBinaryMultiply.cs  AstBinaryPlus.cs  AstBinaryReference.cs  AstBitType.cs  AstCodeBlock.cs  AstExpressionStatement.cs  AstFloatNumber.cs  AstForStatement.cs  AstFp32Type.cs  AstFunctionCall.cs  AstFunctionType.cs  AstGenericType.cs  AstGlobalDefinition.cs  AstIdentifier.cs  AstIfStatement.cs  AstInclusiveRange.cs  AstKeyword.cs  AstNamespaceIdentifier.cs  (+20 more)
Humphrey.Tests/: Humphrey.Tests.csproj
Humphrey.Tests/src/: JitTests.cs  LangTests.cs  MessageTests.cs  NamespaceTests.cs  ParserGraphTests.cs  ParserTests.cs  SemanticTests.cs  TokenSpanTests.cs  TokenTests.cs
Humphrey.Tests/src/FileSystemNamespaceTestRoot/System/: Types.humphrey
Humphrey.Tests/src/LangTests/001-Basics/: 001-SingleLineComment.humphrey  002-MultiLineComment.humphrey  003-MultiLineNestedComment.humphrey  010-FirstProgram.humphrey  011-InputReturned.humphrey  020-InputReturned.humphrey  100-FirstKernelTests.humphrey  200-StringTests.humphrey
Humphrey/src/: LLVMHelpers.cs  Program.cs
Humphrey/src/Backend/: CompilationArrayType.cs  CompilationBlock.cs  CompilationBuilder.cs  CompilationConstantArrayKind.cs  CompilationConstantIntegerKind.cs  CompilationConstantUndefKind.cs  CompilationConstantValue.cs  CompilationDebugBuilder.cs  CompilationEnumType.cs  CompilationFunction.cs  CompilationFunctionType.cs  CompilationIntegerType.cs  CompilationParam.cs  CompilationPointerType.cs  CompilationStructureType.cs  CompilationType.cs  CompilationUnit.cs  CompilationValue.cs  CompilationValueOutputParameter.cs  Expression.cs  ICompilationConstantValue.cs  ICompilationValue.cs  Scope.cs  SourceLocation.cs  SymbolTable.cs
Humphrey/src/FrontEnd/: Compiler.cs  CompilerMessages.cs  Parser.cs  Tokens.cs
Humphrey/src/FrontEnd/AST/: AstAnonymousIdentifier.cs  AstArraySubscript.cs  AstArrayType.cs  AstAssignmentStatement.cs  AstBinaryAs.cs  AstBinaryBinaryAnd.cs  AstBinaryBinaryOr.cs  AstBinaryBinaryXor.cs  AstBinaryCompareEqual.cs  AstBinaryCompareGreater.cs  AstBinaryCompareGreaterEqual.cs  AstBinaryCompareLess.cs  AstBinaryCompareLessEqual.cs  AstBinaryCompareNotEqual.cs  AstBinaryDivide.cs  AstBinaryExpression.cs  AstBinaryExpressionExpression.cs  AstBinaryLessThan.cs  AstBinaryLogicalAnd.cs  AstBinaryLogicalOr.cs  AstBinaryLogicalShiftLeft.cs  AstBinaryLogicalShiftRight.cs  AstBinaryMinus.cs  AstBinaryModulus.cs  AstBinaryMultiply.cs  AstBinaryPlus.cs  AstBinaryReference.cs  AstBitType.cs  AstCodeBlock.cs  AstDefinition.cs  AstEnumElement.cs  AstEnumType.cs  AstExpressionList.cs  AstExpressionStatement.cs  AstForStatement.cs  AstFunctionCall.cs  AstFunctionType.cs  AstGlobalDefinition.cs  AstIdentifier.cs  AstIfStatement.cs  (+36 more)
HumphreyCompiler/: HumphreyCompiler.csproj
HumphreyCompiler/src/: CommonSymbolTable.cs  FileSystemPackageManager.cs  GitPackageManager.cs  IPackageEntry.cs  IPackageLevel.cs  IPackageManager.cs  LLVMHelpers.cs  Tokens.cs
HumphreyCompiler/src/Backend/: CompilationAbortException.cs  CompilationAliasType.cs  CompilationArrayType.cs  CompilationBuilder.cs  CompilationConstantArrayKind.cs  CompilationConstantIntegerKind.cs  CompilationDebugBuilder.cs  CompilationDebugType.cs  CompilationFunction.cs  CompilationFunctionType.cs  CompilationIntegerType.cs  CompilationParam.cs  CompilationPointerType.cs  CompilationStructureType.cs  CompilationType.cs  CompilationUnit.cs  Expression.cs  SymbolTable.cs
HumphreyCompiler/src/FrontEnd/: Compiler.cs  CompilerMessages.cs  FrontendSymbolTable.cs  Parser.cs  SemanticPass.cs  SemanticScope.cs  Tokens.cs
HumphreyCompiler/src/FrontEnd/AST/: AstAliasType.cs  AstArraySubscript.cs  AstArrayType.cs  AstAssignmentStatement.cs  AstBinaryArithmeticShiftRight.cs  AstBinaryAs.cs  AstBinaryCompareLess.cs  AstBinaryDivide.cs  AstBinaryExpression.cs  AstBinaryMinus.cs  AstBinaryReference.cs  AstCodeBlock.cs  AstEnumElement.cs  AstEnumType.cs  AstExpressionList.cs  AstExpressionStatement.cs  AstForStatement.cs  AstFunctionCall.cs  AstFunctionType.cs  AstGenericType.cs  AstGlobalDefinition.cs  AstIdentifier.cs  AstIfStatement.cs  AstInclusiveRange.cs  AstLoadableIdentifier.cs  AstLocalDefinition.cs  AstMetaData.cs  AstNamespaceIdentifier.cs  AstNumber.cs  AstParamDefinition.cs  AstParamList.cs  AstRange.cs  AstStructElement.cs  AstStructureType.cs  AstUnaryAddressOf.cs  AstUnaryBinaryNot.cs  AstUnaryDereference.cs  AstUnaryExpression.cs  AstUnaryLogicalNot.cs  (+13 more)
(+11 files in other folders)
