<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0158"/>
		<PackageReference Include="libLLVM" Version="15.0.0"/>
		<PackageReference Include="libLLVM.runtime.win-x64" Version="15.0.0"/>
		<PackageReference Include="LLVMSharp" Version="15.0.0-beta1"/>
	</ItemGroup>
</Project>