<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<PackageReference Include="libLLVM" Version="18.1.3.1" />
		<PackageReference Include="libLLVM.runtime.win-x64" Version="18.1.3.1" />
		<PackageReference Include="LLVMSharp" Version="16.0.0" />
	</ItemGroup>
</Project>